@import "../../assets/style/variable.module.scss";

.videoWrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 80vh;
  border-radius: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
}

.videoWrapper video {
  width: auto;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.videoWrapper .cover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background-color: transparent;
  padding: 0;
}

.videoWrapper .cover img {
  width: 76%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 76px;
  z-index: 1;
  position: relative;
  -webkit-border-radius: 76px;
  -moz-border-radius: 76px;
  -ms-border-radius: 76px;
  -o-border-radius: 76px;
}

.videoWrapper .cover button {
  position: absolute;
  z-index: 2;
}

.zIndex {
  position: relative;
  z-index: 1000;
  background: white;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 110px;

  .illustrationWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;

    h1 {
      margin-bottom: 60px;
      font-size: 48px;
      color: $--primary-orange;
      font-weight: 700;
      margin-top: -60px;
    }

    .cardWrapper {
      display: flex;
      flex-direction: column;
      gap: 60px;

      .card {
        display: flex;

        &:nth-child(even) {
          flex-direction: row-reverse;
        }

        img {
          width: 50%;
          object-fit: contain;
          border-radius: 40px;
          background-color: #f0f0f0;
          box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
        }

        .textWrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 50%;
          justify-content: center;

          h5 {
            font-size: 36px;
            font-weight: 600;
            color: $--title-color;
          }

          p {
            font-size: 26px;
            font-weight: 500;
            text-align: center;
            max-width: 400px;
            margin-top: 18px;
            line-height: 36px;
            color: $--subtitle-color;
          }
        }
      }
    }
  }

  .bottomPart {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;

    img {
      width: 100%;
      height: 500px;
      object-fit: cover;
      object-position: center;
      border-radius: 45px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    }

    h3 {
      font-size: 36px;
      font-weight: 600;
      margin-top: 50px;
      color: $--title-color;
    }

    p {
      font-size: 24px;
      font-weight: 400;
      text-align: center;
    }
  }
}

@media only screen and (max-width: 960px) {
  .videoWrapper {
    height: 45vh;
    background: transparent;
    border-radius: 0 0 50px 50px;
    display: flex;
  }

  .videoWrapper .cover {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: white;
  }

  .videoWrapper .cover img {
    object-fit: contain;
    object-position: center;
    width: 100%;
    height: 100%;
    border-radius: 50px;
  }

  .wrapper {
    margin-top: 50px;
    padding: 0 25px;
    margin-bottom: 80px;

    .illustrationWrapper {
      margin-top: 0;

      h1 {
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
      }

      .cardWrapper {
        .card {
          flex-direction: column;

          img {
            width: 100%;
            border-radius: 40px;
            background-color: #f0f0f0;
            box-shadow: 0 10px 18px rgba(0, 0, 0, 0.3);
          }

          .textWrapper {
            width: 100%;
            margin-top: 20px;

            h5 {
              text-align: center;
              font-size: 26px;
            }

            p {
              font-size: 18px;
              line-height: 26px;
            }
          }

          &:nth-child(even) {
            flex-direction: column;
          }
        }
      }
    }
  }

  .bottomPart {
    margin-top: 0;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 100%;
      height: auto;
      max-height: 300px;
      object-fit: contain;
      object-position: center;
      border-radius: 30px;
      box-shadow: 0 4px 18px rgba(0, 0, 0, 0.4);
    }

    h3 {
      font-size: 28px;
      text-align: center;
      margin-top: 25px;
    }

    p {
      font-size: 18px;
      margin-top: 15px;
      text-align: center;
    }
  }
}
