@import "../../assets/style/variable.module.scss";

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
}

.cardWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Minimum genişliği artırdık */
  max-width: 1000px; /* Genel genişliği biraz artırdık */
  gap: 30px; /* Boşluğu artırdık */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 200px; /* Yuvarlak boyutunu artırdık */
  height: 200px; /* Yuvarlak boyutunu artırdık */
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 25px; /* Boşluğu artırdık */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease-in-out;
}

.card img:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card h5 {
  text-align: center;
  color: #2c2c2c;
  font-size: 22px; /* Biraz büyüttük */
  font-weight: 700;
  margin-bottom: 10px;
}

.card p {
  text-align: center;
  color: #787878;
  font-size: 16px; /* Biraz büyüttük */
}

@media only screen and (max-width: 1200px) {
  .cardWrapper {
    max-width: 800px;
  }
}

@media only screen and (max-width: 960px) {
  .wrapper {
    margin-top: 75px;
    padding: 0 20px;
    box-sizing: border-box;
  }

  .cardWrapper {
    grid-template-columns: 1fr;
    gap: 20px; /* Mobil boşluğu azalttık */
  }

  .card img {
    width: 150px; /* Mobil boyutu biraz artırdık */
    height: 150px; /* Mobil boyutu biraz artırdık */
  }

  .card h5 {
    font-size: 18px;
  }

  .card p {
    font-size: 14px;
  }

  /* Mobil görünümde "Nakliyat Sistemi Nasıl Çalışıyor?" bölümünü gizle */
  .nakliyat-sistemi-bolumu {
    display: none;
  }
}
